<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/amTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:text="AM: "/>

    <TextView
        android:id="@+id/pmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM: "
        android:layout_below="@id/amTextView"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/pmTextView" >

    </ImageView>

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"/>

    <TextView
        android:id="@+id/windTextView"
        android:text="WIND: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descTextView"/>

    <TextView
        android:id="@+id/rainTextView"
        android:text="RAIN: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windTextView"/>

    <TextView
        android:id="@+id/snowTextView"
        android:text="SNOW: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rainTextView" />

</LinearLayout>