<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f0d02d"
    tools:context="com.example.leed3.course_registration_system.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/new_student_registration_button_march_2014"/>


    <ListView
        android:id="@+id/students_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FFF3CE" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >
        
        <Button
            android:text="Add Student"
            android:id="@+id/main_add_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8C001A"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
