<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0d02d" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="#8C001A" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/view_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8C001A"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graduation Year: "
                android:textColor="#8C001A"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/view_grad_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8C001A"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School: "
                android:textColor="#8C001A"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/view_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8C001A" />

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/the_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        map:cameraTargetLat="41"
        map:cameraTargetLng="-71"
        map:cameraZoom="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <Button
            android:id="@+id/view_student_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="#8C001A"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>